# Secret Key
DJANGO_SECRET_KEY='+b)7c*@linmn^p@bkh_duu=mdgzal4**91%7=$wi^jkyhci1$$'

# Debug
DEBUG=True

# Database
DB_NAME='website'
DB_USER='USERNAME'
DB_PASSWORD=''
DB_PORT=''

# Email
EMAIL_HOST='smtp.sendgrid.net'
EMAIL_USER='USERNAME'
EMAIL_PASSWORD='PASSWORD'
EMAIL_PORT='1234'
EMAIL_FROM='NAME@DOMAIN'